class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
       int n = nums2.size();
        vector<int> result(n,0);

        stack<int> st;

        for(int i=n-1;i>=0;i--)
        {
            while(!st.empty() && st.top()<=nums2[i]) st.pop();

            if(st.empty()) result[i]=-1;
            else
            {
                result[i]=st.top();
            }

            st.push(nums2[i]);
        }
        unordered_map<int,int> mpp;
        for(int i=0;i<n;i++)
        {
            mpp[nums2[i]]=result[i];
        }

        vector<int> ans;
        for(int x:nums1)
        {
            ans.push_back(mpp[x]);
        }

        return ans;
    }
};
