// User function Template for C++

class Solution {
  public:
    string postToPre(string post_exp) {
        // Write your code here
        int n = post_exp.length();
        int i=0;
        stack<string> st;
        
        while(i<=n-1)
        {
            if(post_exp[i]>='A' && post_exp[i]<='Z' || post_exp[i]>='a' && post_exp[i]<='z' || post_exp[i]>='0' && post_exp[i]<='9')
            {
                st.push(string(1,post_exp[i]));
            }
            else
            {
                string t1 = st.top();
                st.pop();
                string t2 = st.top();
                st.pop();
                string ans = post_exp[i]+t2+t1;
                st.push(ans);
            }
            i++;
        }
        return st.top();
    }
};
