class Solution{
public:
    int mod = 1e9 + 7;

    int perfectSum(vector<int>& arr, int target){
        int n = arr.size();
        vector<vector<int>> dp(n+1, vector<int>(target+1, 0));

        dp[0][0] = 1;  // One way to get sum 0 with 0 elements

        for(int i = 1; i <= n; ++i){
            for(int j = 0; j <= target; ++j){
                if(arr[i-1] <= j)
                    dp[i][j] = (dp[i-1][j-arr[i-1]] + dp[i-1][j]) % mod;
                else
                    dp[i][j] = dp[i-1][j] % mod;
            }
        }
        return dp[n][target];
    }
};
