// User function Template for C++

class Solution {
  public:
    // Function to sort the array using bubble sort algorithm.
    void bubbleSort(vector<int>& arr) {
        // Your code here
        for (int i=arr.size()-1;i>=1;i--)
        {
            int didSwap = 0;
            for(int j=0;j<i;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp = arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                    didSwap = 1;
                }
            }
            
            if(didSwap == 0)
            break;
        }
    }
};
